spring.datasource.url=jdbc:postgresql://localhost:5432/userpassworddb
spring.datasource.username=postgres
spring.datasource.password=Ez46521455.

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
